<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy CSS Loader</title>
    <style>
        body{
            background-color: #BEADFA;
        }
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .bar {
            width: 30px;
            height: 70px;
            background:#1F4172;
            margin: 0 4px;
            animation: loader-animation 1.5s infinite;
        }

        .bar:nth-child(2) {
            animation-delay: 0.2s;
        }

        .bar:nth-child(3) {
            animation-delay: 0.4s;
        }

        .bar:nth-child(4) {
            animation-delay: 0.6s;
        }

        .bar:nth-child(5) {
            animation-delay: 0.8s;
        }

        @keyframes loader-animation {
            0% {
                transform: scaleY(0.2);
            }
            50% {
                transform: scaleY(1);
            }
            100% {
                transform: scaleY(0.2);
            }
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</body>
</html>